# Login_CRUD_REALTIME_DATABASE_KOTLIN

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crud_firebase_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crud_firebase_kotlin/: Data.kt  DetallesActivity.kt  EditProfileActivity.kt  HelperClass.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  RegistroActivity.kt  SwipeGesture.kt  UploadActivity.kt  login.kt  preferences.kt
app/src/main/res/drawable/: ic_clear.xml  ic_favorite.xml  ic_favorite_border.xml  ic_more_vert.xml  ic_search.xml  ic_share.xml  lavender_border.xml
app/src/main/res/layout/: activity_detalles.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_registro.xml  activity_upload.xml  item_data.xml  progress_layout.xml  recycler_item.xml
app/src/main/res/menu/: menu_main.xml  show_menu_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crud_firebase_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
