<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:id="@+id/ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Usuario:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="26dp"
                android:layout_marginTop="20dp"
                android:id="@+id/tvUserName"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Spinner:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="26dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/txtSpiner"/>
            <Spinner
                    android:id="@+id/idspiner"
                    android:layout_width="200dp"
                    android:background="#FF9800"
                    android:spinnerMode="dialog"
                    android:layout_marginLeft="20dp"
                    android:layout_height="40dp"/>
        </LinearLayout>

    </LinearLayout>
    <!--<androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:id="@+id/search"
            app:iconifiedByDefault="false"
            app:searchHintIcon="@null"
            app:queryHint="Search..."
            android:focusable="false"
            app:closeIcon="@drawable/ic_clear"
            app:searchIcon="@drawable/ic_search"
            android:background="@drawable/lavender_border"/>-->

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRv"
            android:layout_below="@id/ll"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/recycler_item"
            android:layout_height="match_parent"/>
    <LinearLayout
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminateTint="@color/lavender"/>
        <TextView
                android:id="@+id/tvLoadingData"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Loading..."
                android:textSize="18sp"
                android:textColor="@color/lavender"
                android:gravity="start|center_vertical"/>
    </LinearLayout>
    <!--<TextView
            android:id="@+id/tvLoadingData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading Data....."
            android:textSize="28sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="40dp"
            android:backgroundTint="@color/lavender"
            app:tint="@color/white"
            android:src="@drawable/ic_add"/>
</RelativeLayout>